# session-analyzer-client

./: .gitignore  pom.xml
src/main/java/com/chaltec/web/session/: CustomHttpSessionAttributeListener.java  GsonHttpMessageConverter.java  HeapDumper.java  HttpRequest.java  JsonExclusionStrategy.java  SessionAnalyticsFilter.java  SessionEvent.java  SessionEventSender.java  StandardSession.java
